sonar.projectKey=Mrszew_sonar
sonar.organization=mrszew

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar
sonar.projectVersion=1.0

# Source code path
sonar.sources=app
sonar.tests=tests

# Python specific configuration
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml

# Exclude patterns
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc

# Quality Gate configuration
sonar.qualitygate.wait=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8 